# PokemonApp

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/movieapp/pokemonapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/movieapp/pokemonapp/views/: ActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/pokemonapp/: MainActivity.java
app/src/main/java/com/movieapp/pokemonapp/adapter/: PokemonAdapter.java
app/src/main/java/com/movieapp/pokemonapp/data/: ResultDataSource.java  ResultDataSourceFactory.java
app/src/main/java/com/movieapp/pokemonapp/data/remote/: Api.java  RetrofitClient.java
app/src/main/java/com/movieapp/pokemonapp/data/repository/: DetailsRepository.java
app/src/main/java/com/movieapp/pokemonapp/model/: DetailsModal.java  EffectEntry.java  FlavorTextEntry.java  Generation.java  Language.java  Name.java  Pokemon.java  PokemonApiResponse.java  Result.java  VersionGroup.java
app/src/main/java/com/movieapp/pokemonapp/utils/: NetworkUtility.java  Utils.java
app/src/main/java/com/movieapp/pokemonapp/viewmodel/: DetailViewModal.java  PokemonViewModel.java
app/src/main/java/com/movieapp/pokemonapp/views/: DetailsActivity.java  MainActivity.java
app/src/main/res/font/: playfairdisplay.xml  slabo.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/movieapp/pokemonapp/: ExampleUnitTest.java
app/src/test/java/com/movieapp/pokemonapp/models/: ModelsTest.java
app/src/test/java/com/movieapp/pokemonapp/viewmodel/: DetailsViewModelTest.java  MainActivityViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
